DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 17 for SQL Server};SERVER=LAPTOP-11F057EN;DATABASE=datamasking;Port=1433;Trusted_Connection=yes;
DATABASE_URL1=mysql+pymysql://root:99753@localhost/datamasking
DATABASE_URL2=mysql+pymysql://root:99753@localhost/datamasking_view